<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta lang="en">
	<title>Top 10 things to look for in a new job</title>
<style>
		*{ 
		box-sizing:  border-box;
		margin: 0; 
		padding: 0;
		position: relative;
		<!-- the star (*) selector assigns property to every tag in the html document -->
		<!--margin: 0 and padding: 0; removes all default browser margin and padding settings -->
	}


	body {
		/*margin: 0; 
		padding: 0;*/ 
		background-color:  gray;
		<!-- margin: 0 and padding:  0  removes the default styling ("user agent stylesheet") from browsers -->
	} 
	h1 {background-color:  limegreen;
		color:  springgreen;
		padding:  10px;
		border:  15px solid green;
		font-size: 30px;
		font-family: comic sans ms;
		/*margin-left:  10px; */
		/*width:  50%; */
		box-sizing:  border-box;
		<!--box-sizing:  border-box; makes it so that the box width is equal to the width --> 

	}
	#parentbox {
		background-color: lightcoral;
		/*float:  left; */
		padding:  10px;
		height:  90%;
		/*position:  relative;
		width:  100%;
		margin-right:  auto;
		margin-left:  auto;
		clear:  left;*/
	}
	#box1 {
		background-color:  lightgoldenrodyellow; 
		padding: 10px; 
		border: 15px solid skyblue;
		/*margin-top: 20px; */
		/*width:  30%;
		box-sizing:  border-box;
		 float:  left; 
		position:  relative;*/
		
	}
	#box2 {
		background-color:  lightcyan; 
		padding: 10px; 
		border: 15px solid yellowgreen;
		/*width:  30%;
		box-sizing:  border-box;
		float: left;
		position:  relative;*/
		
	}
	#box3 {
		background-color:  lightsalmon; 
		padding: 10px; 
		border: 15px solid gray;
		/*margin-top: 20px; 
		width:  30%;
		box-sizing:  border-box;
		float:  left;
		position:  relative;*/		
	}
	
	#box4 {
		width:  95%;
		padding:  25px;
		clear:  left;
		Color:  gray;		
	}
		
	h2 {
		color:  indianred;
	}
	p, h2 {
		font-size: 20px;
		font-family: comic sans ms;
	}

/****** Large devices only ********/
@media (min-width:  768px) and (max-width: 2560px) {
	#h1 {
		width: 95%;
		margin-left:  auto;
		margin-right: auto;
	}
	
	
	#box1 {
		width: 30%;
		float:  left;
		margin-left: 2.49%;
		margin-top: 20px; 
	}
	#box2 {
		width: 30%;
		height: 75%;
		float:  left;
		margin-left:  2.49%;
		margin-top: 20px; 
	}
	#box3 {
		width:  30%;
		height: 75%;
		float:  left;
		margin-left: 2.49%;
		margin-right: 2.49%;
		margin-top: 20px; 

	}
}

/****** Medium devices only *******/
@media (min-width:  500px) and (max-width:  767px) {
	#h1 {
		width:  75%;

	}
	#box1 {
		width: 45%;
		float:  left;
		margin-left:  3.33%;
		margin-top: 20px; 
	}
	#box2 {
		width: 45%;
		float:  left;
		margin-left:  3.33%;
		margin-right:  3.33%;
		margin-top: 20px; 
	}
	#box3 {
		width: 93.34%;
		margin-left:  3.33%;
		margin-right:  3.33%;
		margin-top: 20px;
		float:  left;
		
	}
	
}

/****** Small Devices only *******/
@media (min-width: 0px) and (max-width: 499px) {
	#h1 {
		clear:  both;
		<!-- clear: both; clear both left and rigth sides of the element -->
	}
	
	#box1 {
		width: 95%;
		margin-left:  auto;
		margin-right: auto;
		margin-top:  20px;
	}
	#box2 {
		width: 95%;
		margin-left:  auto;
		margin-right:  auto;
		margin-top:  20px;
	}
	#box3 {
		width: 95%;
		margin-left:  auto;
		margin-right:  auto;
		margin-top:  20px;
	}
}

</style>

</head>
<body id="body1"> 
	<h1 > Top 10 things to look for in a new job. </h1>
<div id="parentbox">
	<div id="box1">
		<h2> Passion </h2>
		<p> Being passionate about your job will help you feel fulfilled and make it easier to get up and go to work each and every day. Make sure that your role is meaningful to you and that the company inspires you to do your very best. This will come naturally if you identify with the company’s mission statement and the work they do day in, day out.</p>
		<h2> Location </h2>
		<p> Commuting can add many hours and lots of stress to the workday, which is something a lot of people can't bear the thought of. Yet for some workplace, a hefty commute is unavoidable, so it's definitely one of the most important things to check and consider when scouring for a new role. </p>
		<h2> Workplace </h2>
		<p> If you can, take a look around the company’s workplace to see if it’s a good fit for you. Is it a pleasant, well-lit, comfortable place to work? Do you get good vibes from having a walk around? Go with your gut instinct – after all, this is the place you’ll be spending a large portion of your time! </p>
	</div>
	<div id="box2">
		<h2> Work-life balance </h2>
		<p> Maintaining work-life balance is not only important for your personal health, wellbeing, and relationships but it can also improve the efficiency of your work performance. In today’s fast-paced, ever-changing business world, the ability to achieve work-life balance is increasingly difficult, so it is more important than ever for people to find a job that respects and encourages the balance.</p>
		<h2> Job title </h2>
		<p> Taking salaries out of the equation, most people aren’t happy to take a lower level job than what they’ve had previously, and job title for some is everything. Whether you crave the status ‘manager’ or ‘supervisor’ titles carry, or if you’re simply climbing your way up the career ladder, your official job title is certainly something to take into account. </p>
		<h2> Company culture </h2>
		<p> This can be hard to figure out before you actually start working somewhere, but there are a few questions you should be asking yourself to help decide whether the company’s culture is a good fit for you. Would you prefer working in a small or a large company? Is the working environment relaxed or formal? Does the management team inspire you? What’s the dress code like? Are the people welcoming and friendly?</p>
	</div>
	<div id="box3">
		<h2> Opportunities </h2>
		<p> Look for a company that invests in the growth of its people and provides opportunities to develop skills which will help you progress to a more senior role, to start your own company, or whatever your long-time goal might be. Make sure you’re clear on what the company can offer in terms of professional development if you know that you’d eventually like to progress.</p>
		<h2> Recognition </h2>
		<p> Whether you have your eye on a hefty bonus or you’re simply content in receiving verbal appraise, it’s nice for our hard work to be recognized and rewarded. For this reason, weighing up a company’s appraisal format is essential.
		<h2> Colleagues </h2>
		<p> Full-time workers will spend a big chunk of their waking lives at work, so it’s vital to ensure that the people you’re working with are the right fit for you. Having a good support network at work will help to motivate you each day, and as human beings are naturally social creatures, work friendships and positive interactions will increase happiness and productivity both inside and outside the office. </p>
		<h2> Salary </h2>
		<p> Unless you have a private income or somebody else finances your lifestyle, the salary from your job will pay for your home, food, and everything else. As such, it’s vital to ensure that your job salary meets the minimum expectations for your job role and title, caters to your basic needs, and can sustain your lifestyle. </p>
	</div>
	<div id="box4">
	<p> This concludes the top 10 things to look for in a new job! 
		<br> Credits to Your Coffee Break, an online lifestyle magazine for the professional woman, delivering content on the latest in fashion, beauty, career management, celebrity news, lifestyle, and travel. </br> 
	</p>
	</div>
</div>

</body>
</html>